.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow-y: auto; 
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.close-btn {
  background-color: #4c75f2;
  color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 26px;
  height: 26px;
}

.close-btn:hover {
  background-color: #3562c6;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-table-container {
  max-height: 400px; 
  overflow-y: auto; 
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.modal-sidebar {
  padding-left: 20px;
}

.grade-buttons {
  display: flex;
  flex-direction: column;
}

.grade-btn {
  background-color: #f2f2f2;
  border: none;
  padding: 8px 12px;
  margin-bottom: 5px;
  cursor: pointer;
}

.grade-btn.active {
  background-color: #ddd;
}

